<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta charset='utf-8' />
        <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
        <meta content='The Miso Project' name='description' />
        <meta content='The Miso Project' name='name' />
        <meta content='width=device-width' name='viewport' />
        <title>The Miso Project :: Dataset :: Examples</title>
    </head>
    <body>

        <div id='lineChartContainer' style='height: 300px; width: 100%;'>
            <div style='padding-top: 30%; width:50%; margin: 0 auto; font-size: 1.5em'>
            </div>
        </div>

        <script src='js/jquery.min.js'></script>
        <script src='js/miso.ds.deps.0.4.0.js'></script>
        <script src='js/highcharts/highcharts.js' type='text/javascript'></script>
        <script src="js/stock/highstock.js"></script>
        <script src="js/stock/modules/exporting.js"></script>
        <script src='js/visualization.js' type='text/javascript'></script>
        <script type='text/javascript'>
            startChart('quantity-fish-produced-ugandan-lakes-1961-2010');
        </script>
    </body>
</html>
